TEST_VAR=testing123
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=market
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0101307530
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
PEPPER=your-secret-pepper
TOKEN_SECRET=kelotfa7#