POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=client
POSTGRES_PASSWORD=1234567
BCRYPT_PASSWORD=kelotfa7#
SALT_ROUNDS=10
PEPPER=kelotfa7#
TOKEN_SECRET=kelotfa7#
ENV=dev